PHP with MySQL Sample [![Build Status](https://apibeta.shippable.com/projects/537a855b74cecd0e005fb3f7/badge/master)](https://beta.shippable.com/projects/537a855b74cecd0e005fb3f7)
================

Demonstrates MySQL usage and testing with PHP.

This sample is built for Shippable, a docker based continuous integration and deployment platform.
#test

